apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.15.0/controller.yaml
#   - https://raw.githubusercontent.com/dlwhitehurst/manifests/main/controller.yaml
